<resources>
    <string name="app_name">guardiancamera_wifi</string>
    <string name="currentUser"> </string>

    <string name="STAT_CAM_CONNECTED"> Camera Connected </string>
    <string name="STAT_CAM_DISCONNECTED"> Camera Disconnected </string>
    <string name="STAT_SERVER_CONNECTED"> Server Connected </string>
    <string name="STAT_SERVER_DISCONNECTED"> Server Disconnected </string>
    <string name="STAT_CAM_RECORDING"> Idle </string>
    <string name="STAT_CAM_IDLE"> Recording </string>
</resources>
