# LazyboyCam-Android

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  credentials.json
app/src/androidTest/java/com/example/guardiancamera_wifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MJPEG_Viewer.html
app/src/main/java/com/example/guardiancamera_wifi/: EnvExample.java  MyApplication.java
app/src/main/java/com/example/guardiancamera_wifi/broadcast/: EmergencyBroadcast.java  ServiceMsgBroadcast.java
app/src/main/java/com/example/guardiancamera_wifi/broadcastReceivers/: EmergencyBroadcast.java
app/src/main/java/com/example/guardiancamera_wifi/configs/: Addresses.java  EmergencyStream.java  ProtectedClientStream.java  VideoConfig.java  WifiCameraProtocol.java
app/src/main/java/com/example/guardiancamera_wifi/legacy/: InfoScreenFragment.java  JpegFrame.java  LogWindowExampleSnippet  PeersActivity.java  ReserveWifiHotspotActivity.java  ReserveWifiP2pActivity.java  SampleService.java  StreamActivity.java  TrackingActivity.java  WifiP2P.java
app/src/main/java/com/example/guardiancamera_wifi/libs/: Types.java
app/src/main/java/com/example/guardiancamera_wifi/models/: JpegFrame.java  LazyWebPeers.java  LazyWebUser.java  MyApplication.java
app/src/main/java/com/example/guardiancamera_wifi/presenters/: LoginPresenter.java  StreamPresenter.java
app/src/main/java/com/example/guardiancamera_wifi/service/: EmergencyService.java
app/src/main/java/com/example/guardiancamera_wifi/services/: EmergencyService.java  GeolocationService.java
app/src/main/java/com/example/guardiancamera_wifi/test/: RtmpTestActivity.java
app/src/main/java/com/example/guardiancamera_wifi/tests/: RtmpTestActivity.java
app/src/main/res/drawable/: background_black.xml  background_menubar.xml  bg_edittext.xml  bg_edittext_dark.xml  border.xml  circle_scatter.xml  icon_battery_full.xml  icon_fire.xml  kakao_button.xml  play_btn.xml  progressbar_green.xml  progressbar_red.xml  wave.xml  wave_bg.xml
app/src/main/res/drawable-v24/: background.xml  background_bluepurple.xml  background_orange.xml  list_item_border.xml  login_button.xml  login_button2.xml  login_button3.xml  profile_background.xml  profile_background2.xml  singin_button.xml  spinner_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main_menu.xml  activity_rtmp_test.xml  fragment_home.xml  fragment_peers.xml  fragment_stat_view.xml  fragment_video.xml  recycleritem.xml
app/src/main/res/menu/: menu.xml  taskbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/guardiancamera_wifi/: ExampleUnitTest.java
(+150 files in other folders)
