apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.guardiancamera_wifi"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.wear:wear:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.recyclerview:recyclerview:1.2.1"


    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.27.0'
    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: '1.27.0'
    implementation group: 'com.kakao.sdk', name: 'kakaostory', version: '1.27.0'
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.27.0'
    implementation group: 'com.kakao.sdk', name: 'kakaonavi', version: '1.27.0'

    //google login
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    implementation files('libs/libDaumMapAndroid.jar')

    //implementation 'com.github.marcoscgdev:IPCamView:1.0.0'
    implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:2.0.5'
    //compileOnly 'com.google.android.wearable:wearable:2.8.1'
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
